# release-features

./: README.md  build.gradle  settings.gradle
java-new-features/: build.gradle
java-new-features/src/main/java/com/my/: JavaFeaturesApplication.java  MainTests.java  SharedResource.java
java-new-features/src/test/java/com/my/javafeatures/common/: Covariant.java  House.java  Programmer.java
java-new-features/src/test/java/com/my/javafeatures/concurent/: ConcurrentCollections.java  ConcurrentTests.java
java-new-features/src/test/java/com/my/javafeatures/generic/: Covariant.java  CreateNewGenericTest.java
java-new-features/src/test/java/com/my/javafeatures/java_14/: SyntaxFeaturesTest.java
java-new-features/src/test/java/leetcode/arrays/: ArraysAndStrings.java  PrefixSum.java  RemoveDuplicates.java  RomanToInt.java  SlidingWindow.java  TwoPointers.java
java-new-features/src/test/java/leetcode/hashing/: Hashing.java
java-new-features/src/test/java/sorting/: CheckSortAlgorithmsTest.java  QuickSorting.java  SortingUtils.java
java-new-features/src/test/java/sorting/simple/: BubbleSorting.java  InsertionSorting.java  SelectionSorting.java  ShellSorting.java  ShuttleSorting.java
structural-patterns/: build.gradle
structural-patterns/src/main/java/com/my/adapter/: Client.java
structural-patterns/src/main/java/com/my/bridge/: Client.java
structural-patterns/src/main/java/com/my/composite/: Client.java  ImageEditor.java
structural-patterns/src/main/java/com/my/decorator/: Client.java
structural-patterns/src/main/java/com/my/facade/: Client.java  VideoConversionFacade.java
structural-patterns/src/main/java/com/my/flyweight/: Client.java  Forest.java
structural-patterns/src/main/java/com/my/proxy/: Client.java  YouTubeDownloader.java
(+156 files in other folders)
